references.bib (before)
@article{hsu2013enhanced,
  title={Enhanced Deep Blue aerosol retrieval algorithm: The second generation},
  author={Hsu, NC and Jeong, M-J and Bettenhausen, C and Sayer, AM and Hansell, R and Seftor, CS and Huang, J and Tsay, S-C},
  journal={Journal of Geophysical Research: Atmospheres},
  volume={118},
  number={16},
  pages={9296--9315},
  year={2013},
  publisher={Wiley Online Library}
}

@article{levy2007second,
  title={Second-generation operational algorithm: Retrieval of aerosol properties over land from inversion of Moderate Resolution Imaging Spectroradiometer spectral reflectance},
  author={Levy, Robert C and Remer, Lorraine A and Mattoo, Shana and Vermote, Eric F and Kaufman, Yoram J},
  journal={Journal of Geophysical Research: Atmospheres},
  volume={112},
  number={D13},
  year={2007},
  publisher={Wiley Online Library}
}

@misc{kaufman1997modis,
  title={The MODIS 2.1 $\mu$m channel-correlation with visible reflectance for use in remote sensing of aerosol, IEEE T. Geosci. Remote., 35, 1286--1298},
  author={Kaufman, YJ and Wald, AE and Remer, LA and Gao, BC and Li, RR and Flynn, L},
  year={1997}
}

@article{hsu2004aerosol,
  title={Aerosol properties over bright-reflecting source regions},
  author={Hsu, N Christina and Tsay, Si-Chee and King, Michael D and Herman, Jay R},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={42},
  number={3},
  pages={557--569},
  year={2004},
  publisher={Ieee}
}

@article{van2011satellite,
  title={Satellite-based estimates of ground-level fine particulate matter during extreme events: A case study of the Moscow fires in 2010},
  author={Van Donkelaar, Aaron and Martin, Randall V and Levy, Robert C and da Silva, Arlindo M and Krzyzanowski, Michal and Chubarova, Natalia E and Semutnikova, Eugenia and Cohen, Aaron J},
  journal={Atmospheric Environment},
  volume={45},
  number={34},
  pages={6225--6232},
  year={2011},
  publisher={Elsevier}
}

@article{kloog2011assessing,
  title={Assessing temporally and spatially resolved PM2. 5 exposures for epidemiological studies using satellite aerosol optical depth measurements},
  author={Kloog, Itai and Koutrakis, Petros and Coull, Brent A and Lee, Hyung Joo and Schwartz, Joel},
  journal={Atmospheric environment},
  volume={45},
  number={35},
  pages={6267--6275},
  year={2011},
  publisher={Elsevier}
}

@article{kloog2012incorporating,
  title={Incorporating local land use regression and satellite aerosol optical depth in a hybrid model of spatiotemporal PM2. 5 exposures in the Mid-Atlantic states},
  author={Kloog, Itai and Nordio, Francesco and Coull, Brent A and Schwartz, Joel},
  journal={Environmental science \& technology},
  volume={46},
  number={21},
  pages={11913--11921},
  year={2012},
  publisher={ACS Publications}
}

@article{hu2017estimating,
  title={Estimating PM2. 5 Concentrations in the Conterminous United States Using the Random Forest Approach},
  author={Hu, Xuefei and Belle, Jessica H and Meng, Xia and Wildani, Avani and Waller, Lance A and Strickland, Matthew J and Liu, Yang},
  journal={Environmental Science \& Technology},
  volume={51},
  number={12},
  pages={6936--6944},
  year={2017},
  publisher={ACS Publications}
}

@article{xiao2017full,
  title={Full-coverage high-resolution daily PM2. 5 estimation using MAIAC AOD in the Yangtze River Delta of China},
  author={Xiao, Qingyang and Wang, Yujie and Chang, Howard H and Meng, Xia and Geng, Guannan and Lyapustin, Alexei and Liu, Yang},
  journal={Remote Sensing of Environment},
  volume={199},
  pages={437--446},
  year={2017},
  publisher={Elsevier}
}

@article{alam2014variability,
  title={Variability of aerosol optical depth and their impact on cloud properties in Pakistan},
  author={Alam, Khan and Khan, Rehana and Blaschke, Thomas and Mukhtiar, Azam},
  journal={Journal of Atmospheric and Solar-Terrestrial Physics},
  volume={107},
  pages={104--112},
  year={2014},
  publisher={Elsevier}
}

@article{kang2015correlation,
  title={Correlation analysis between AOD and cloud parameters to study their relationship over China using MODIS data (2003--2013): impact on cloud formation and climate change},
  author={Kang, Na and Kumar, Kanike Raghavendra and Yin, Yan and Diao, Yiwei and Yu, Xingna},
  journal={Aerosol Air Qual. Res},
  volume={15},
  pages={958--973},
  year={2015}
}

@article{emili2011high,
  title={High spatial resolution aerosol retrieval with MAIAC: Application to mountain regions},
  author={Emili, Emanuele and Lyapustin, Alexei and Wang, Y and Popp, Christoph and Korkin, Sergey and Zebisch, Marc and Wunderle, Stefan and Petitta, Marcello},
  journal={Journal of Geophysical Research: Atmospheres},
  volume={116},
  number={D23},
  year={2011},
  publisher={Wiley Online Library}
}

@article{sarnat2015fine,
  title={Fine particulate matter components and emergency department visits for cardiovascular and respiratory diseases in the St. Louis, Missouri--Illinois, metropolitan area},
  author={Sarnat, Stefanie Ebelt and Winquist, Andrea and Schauer, James J and Turner, Jay R and Sarnat, Jeremy A},
  journal={Environmental health perspectives},
  volume={123},
  number={5},
  pages={437},
  year={2015},
  publisher={National Institute of Environmental Health Science}
}

@article{di2016assessing,
  title={Assessing PM2.5 exposures with high spatiotemporal resolution across the continental United States},
  author={Di, Qian and Kloog, Itai and Koutrakis, Petros and Lyapustin, Alexei and Wang, Yujie and Schwartz, Joel},
  journal={Environmental science \& technology},
  volume={50},
  number={9},
  pages={4712--4721},
  year={2016},
  publisher={ACS Publications}
}

@article{hall2014integrating,
  title={Integrating sensor monitoring technology into the current air pollution regulatory support paradigm: Practical considerations},
  author={Hall, Eric S and Kaushik, Surender M and Vanderpool, Robert W and Duvall, Rachelle M and Beaver, Melinda R and Long, Russell W and Solomon, Paul A},
  journal={American Journal of Environmental Engineering},
  volume={4},
  number={6},
  pages={147--154},
  year={2014},
  publisher={Scientific \& Academic Publishing}
}

@article{gao2015distributed,
  title={A distributed network of low-cost continuous reading sensors to measure spatiotemporal variations of PM2. 5 in Xi'an, China},
  author={Gao, Meiling and Cao, Junji and Seto, Edmund},
  journal={Environmental pollution},
  volume={199},
  pages={56--65},
  year={2015},
  publisher={Elsevier}
}

@article{hoff2009remote,
  title={Remote sensing of particulate pollution from space: have we reached the promised land?},
  author={Hoff, Raymond M and Christopher, Sundar A},
  journal={Journal of the Air \& Waste Management Association},
  volume={59},
  number={6},
  pages={645--675},
  year={2009},
  publisher={Taylor \& Francis}
}

@article{carvlin2017development,
  title={Development and field validation of a community-engaged particulate matter air quality monitoring network in Imperial, California, USA},
  author={Carvlin, Graeme N and Lugo, Humberto and Olmedo, Luis and Bejarano, Ester and Wilkie, Alexa and Meltzer, Dan and Wong, Michelle and King, Galatea and Northcross, Amanda and Jerrett, Michael and others},
  journal={Journal of the Air \& Waste Management Association},
  volume={67},
  number={12},
  pages={1342--1352},
  year={2017},
  publisher={Taylor \& Francis}
}

@article{castell2017can,
  title={Can commercial low-cost sensor platforms contribute to air quality monitoring and exposure estimates?},
  author={Castell, Nuria and Dauge, Franck R and Schneider, Philipp and Vogt, Matthias and Lerner, Uri and Fishbain, Barak and Broday, David and Bartonova, Alena},
  journal={Environment international},
  volume={99},
  pages={293--302},
  year={2017},
  publisher={Elsevier}
}

@article{broday2017wireless,
  title={Wireless Distributed Environmental Sensor Networks for Air Pollution Measurement—The Promise and the Current Reality},
  author={Broday, David M and others},
  journal={Sensors},
  volume={17},
  number={10},
  pages={2263},
  year={2017},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{kelly2017ambient,
  title={Ambient and laboratory evaluation of a low-cost particulate matter sensor},
  author={Kelly, KE and Whitaker, J and Petty, A and Widmer, C and Dybwad, A and Sleeth, D and Martin, R and Butterfield, A},
  journal={Environmental Pollution},
  volume={221},
  pages={491--500},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{turk1999shape,
  title={Shape transformation using variational implicit functions},
  author={Turk, Greg and O'brien, James F},
  booktitle={Proceedings of the 26th annual conference on Computer graphics and interactive techniques},
  pages={335--342},
  year={1999},
  organization={ACM Press/Addison-Wesley Publishing Co.}
}

references.bib (after)
@article{hsu2013enhanced,
  title={Enhanced Deep Blue aerosol retrieval algorithm: The second generation},
  author={Hsu, NC and Jeong, M-J and Bettenhausen, C and Sayer, AM and Hansell, R and Seftor, CS and Huang, J and Tsay, S-C},
  journal={Journal of Geophysical Research: Atmospheres},
  volume={118},
  number={16},
  pages={9296--9315},
  year={2013},
  publisher={Wiley Online Library}
}

@article{levy2007second,
  title={Second-generation operational algorithm: Retrieval of aerosol properties over land from inversion of Moderate Resolution Imaging Spectroradiometer spectral reflectance},
  author={Levy, Robert C and Remer, Lorraine A and Mattoo, Shana and Vermote, Eric F and Kaufman, Yoram J},
  journal={Journal of Geophysical Research: Atmospheres},
  volume={112},
  number={D13},
  year={2007},
  publisher={Wiley Online Library}
}

@misc{kaufman1997modis,
  title={The MODIS 2.1 $\mu$m channel-correlation with visible reflectance for use in remote sensing of aerosol, IEEE T. Geosci. Remote., 35, 1286--1298},
  author={Kaufman, YJ and Wald, AE and Remer, LA and Gao, BC and Li, RR and Flynn, L},
  year={1997}
}

@article{hsu2004aerosol,
  title={Aerosol properties over bright-reflecting source regions},
  author={Hsu, N Christina and Tsay, Si-Chee and King, Michael D and Herman, Jay R},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={42},
  number={3},
  pages={557--569},
  year={2004},
  publisher={Ieee}
}

@article{van2011satellite,
  title={Satellite-based estimates of ground-level fine particulate matter during extreme events: A case study of the Moscow fires in 2010},
  author={Van Donkelaar, Aaron and Martin, Randall V and Levy, Robert C and da Silva, Arlindo M and Krzyzanowski, Michal and Chubarova, Natalia E and Semutnikova, Eugenia and Cohen, Aaron J},
  journal={Atmospheric Environment},
  volume={45},
  number={34},
  pages={6225--6232},
  year={2011},
  publisher={Elsevier}
}

@article{kloog2011assessing,
  title={Assessing temporally and spatially resolved PM2. 5 exposures for epidemiological studies using satellite aerosol optical depth measurements},
  author={Kloog, Itai and Koutrakis, Petros and Coull, Brent A and Lee, Hyung Joo and Schwartz, Joel},
  journal={Atmospheric environment},
  volume={45},
  number={35},
  pages={6267--6275},
  year={2011},
  publisher={Elsevier}
}

@article{kloog2012incorporating,
  title={Incorporating local land use regression and satellite aerosol optical depth in a hybrid model of spatiotemporal PM2. 5 exposures in the Mid-Atlantic states},
  author={Kloog, Itai and Nordio, Francesco and Coull, Brent A and Schwartz, Joel},
  journal={Environmental science \& technology},
  volume={46},
  number={21},
  pages={11913--11921},
  year={2012},
  publisher={ACS Publications}
}

@article{hu2017estimating,
  title={Estimating PM2. 5 Concentrations in the Conterminous United States Using the Random Forest Approach},
  author={Hu, Xuefei and Belle, Jessica H and Meng, Xia and Wildani, Avani and Waller, Lance A and Strickland, Matthew J and Liu, Yang},
  journal={Environmental Science \& Technology},
  volume={51},
  number={12},
  pages={6936--6944},
  year={2017},
  publisher={ACS Publications}
}

@article{xiao2017full,
  title={Full-coverage high-resolution daily PM2. 5 estimation using MAIAC AOD in the Yangtze River Delta of China},
  author={Xiao, Qingyang and Wang, Yujie and Chang, Howard H and Meng, Xia and Geng, Guannan and Lyapustin, Alexei and Liu, Yang},
  journal={Remote Sensing of Environment},
  volume={199},
  pages={437--446},
  year={2017},
  publisher={Elsevier}
}

@article{alam2014variability,
  title={Variability of aerosol optical depth and their impact on cloud properties in Pakistan},
  author={Alam, Khan and Khan, Rehana and Blaschke, Thomas and Mukhtiar, Azam},
  journal={Journal of Atmospheric and Solar-Terrestrial Physics},
  volume={107},
  pages={104--112},
  year={2014},
  publisher={Elsevier}
}

@article{kang2015correlation,
  title={Correlation analysis between AOD and cloud parameters to study their relationship over China using MODIS data (2003--2013): impact on cloud formation and climate change},
  author={Kang, Na and Kumar, Kanike Raghavendra and Yin, Yan and Diao, Yiwei and Yu, Xingna},
  journal={Aerosol Air Qual. Res},
  volume={15},
  pages={958--973},
  year={2015}
}

@article{emili2011high,
  title={High spatial resolution aerosol retrieval with MAIAC: Application to mountain regions},
  author={Emili, Emanuele and Lyapustin, Alexei and Wang, Y and Popp, Christoph and Korkin, Sergey and Zebisch, Marc and Wunderle, Stefan and Petitta, Marcello},
  journal={Journal of Geophysical Research: Atmospheres},
  volume={116},
  number={D23},
  year={2011},
  publisher={Wiley Online Library}
}

@article{sarnat2015fine,
  title={Fine particulate matter components and emergency department visits for cardiovascular and respiratory diseases in the St. Louis, Missouri--Illinois, metropolitan area},
  author={Sarnat, Stefanie Ebelt and Winquist, Andrea and Schauer, James J and Turner, Jay R and Sarnat, Jeremy A},
  journal={Environmental health perspectives},
  volume={123},
  number={5},
  pages={437},
  year={2015},
  publisher={National Institute of Environmental Health Science}
}

@article{di2016assessing,
  title={Assessing PM2.5 exposures with high spatiotemporal resolution across the continental United States},
  author={Di, Qian and Kloog, Itai and Koutrakis, Petros and Lyapustin, Alexei and Wang, Yujie and Schwartz, Joel},
  journal={Environmental science \& technology},
  volume={50},
  number={9},
  pages={4712--4721},
  year={2016},
  publisher={ACS Publications}
}

@article{hall2014integrating,
  title={Integrating sensor monitoring technology into the current air pollution regulatory support paradigm: Practical considerations},
  author={Hall, Eric S and Kaushik, Surender M and Vanderpool, Robert W and Duvall, Rachelle M and Beaver, Melinda R and Long, Russell W and Solomon, Paul A},
  journal={American Journal of Environmental Engineering},
  volume={4},
  number={6},
  pages={147--154},
  year={2014},
  publisher={Scientific \& Academic Publishing}
}

@article{gao2015distributed,
  title={A distributed network of low-cost continuous reading sensors to measure spatiotemporal variations of PM2. 5 in Xi'an, China},
  author={Gao, Meiling and Cao, Junji and Seto, Edmund},
  journal={Environmental pollution},
  volume={199},
  pages={56--65},
  year={2015},
  publisher={Elsevier}
}

@article{hoff2009remote,
  title={Remote sensing of particulate pollution from space: have we reached the promised land?},
  author={Hoff, Raymond M and Christopher, Sundar A},
  journal={Journal of the Air \& Waste Management Association},
  volume={59},
  number={6},
  pages={645--675},
  year={2009},
  publisher={Taylor \& Francis}
}

@article{carvlin2017development,
  title={Development and field validation of a community-engaged particulate matter air quality monitoring network in Imperial, California, USA},
  author={Carvlin, Graeme N and Lugo, Humberto and Olmedo, Luis and Bejarano, Ester and Wilkie, Alexa and Meltzer, Dan and Wong, Michelle and King, Galatea and Northcross, Amanda and Jerrett, Michael and others},
  journal={Journal of the Air \& Waste Management Association},
  volume={67},
  number={12},
  pages={1342--1352},
  year={2017},
  publisher={Taylor \& Francis}
}

@article{castell2017can,
  title={Can commercial low-cost sensor platforms contribute to air quality monitoring and exposure estimates?},
  author={Castell, Nuria and Dauge, Franck R and Schneider, Philipp and Vogt, Matthias and Lerner, Uri and Fishbain, Barak and Broday, David and Bartonova, Alena},
  journal={Environment international},
  volume={99},
  pages={293--302},
  year={2017},
  publisher={Elsevier}
}

@article{broday2017wireless,
  title={Wireless Distributed Environmental Sensor Networks for Air Pollution Measurement—The Promise and the Current Reality},
  author={Broday, David M and others},
  journal={Sensors},
  volume={17},
  number={10},
  pages={2263},
  year={2017},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{kelly2017ambient,
  title={Ambient and laboratory evaluation of a low-cost particulate matter sensor},
  author={Kelly, KE and Whitaker, J and Petty, A and Widmer, C and Dybwad, A and Sleeth, D and Martin, R and Butterfield, A},
  journal={Environmental Pollution},
  volume={221},
  pages={491--500},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{turk1999shape,
  title={Shape transformation using variational implicit functions},
  author={Turk, Greg and O'brien, James F},
  booktitle={Proceedings of the 26th annual conference on Computer graphics and interactive techniques},
  pages={335--342},
  year={1999},
  organization={ACM Press/Addison-Wesley Publishing Co.}
}

@inproceedings{kohavi1995study,
  title={A study of cross-validation and bootstrap for accuracy estimation and model selection},
  author={Kohavi, Ron},
  booktitle={Proceedings of the 14th international joint conference on Artificial intelligence-Volume 2},
  pages={1137--1143},
  year={1995},
  organization={Morgan Kaufmann Publishers Inc.}
}

@article{hawkins2004problem,
  title={The problem of overfitting},
  author={Hawkins, Douglas M},
  journal={Journal of chemical information and computer sciences},
  volume={44},
  number={1},
  pages={1--12},
  year={2004},
  publisher={ACS Publications}
}

@article{kloog2014new,
  title={A new hybrid spatio-temporal model for estimating daily multi-year PM2. 5 concentrations across northeastern USA using high resolution aerosol optical depth data},
  author={Kloog, Itai and Chudnovsky, Alexandra A and Just, Allan C and Nordio, Francesco and Koutrakis, Petros and Coull, Brent A and Lyapustin, Alexei and Wang, Yujie and Schwartz, Joel},
  journal={Atmospheric Environment},
  volume={95},
  pages={581--590},
  year={2014},
  publisher={Elsevier}
}

@article{bartier1996multivariate,
  title={Multivariate interpolation to incorporate thematic surface data using inverse distance weighting (IDW)},
  author={Bartier, Patrick M and Keller, C Peter},
  journal={Computers \& Geosciences},
  volume={22},
  number={7},
  pages={795--799},
  year={1996},
  publisher={Elsevier}
}

@article{oliver1990kriging,
  title={Kriging: a method of interpolation for geographical information systems},
  author={Oliver, Margaret A and Webster, Richard},
  journal={International Journal of Geographical Information System},
  volume={4},
  number={3},
  pages={313--332},
  year={1990},
  publisher={Taylor \& Francis}
}

@article{mitas1999spatial,
  title={Spatial interpolation},
  author={Mitas, Lubos and Mitasova, Helena},
  journal={Geographical information systems: principles, techniques, management and applications},
  volume={1},
  pages={481--492},
  year={1999},
  publisher={Citeseer}
}

references.bib (diff)
@@ -223,3 +223,65 @@
   year={1999},
   organization={ACM Press/Addison-Wesley Publishing Co.}
 }
+
+@inproceedings{kohavi1995study,
+  title={A study of cross-validation and bootstrap for accuracy estimation and model selection},
+  author={Kohavi, Ron},
+  booktitle={Proceedings of the 14th international joint conference on Artificial intelligence-Volume 2},
+  pages={1137--1143},
+  year={1995},
+  organization={Morgan Kaufmann Publishers Inc.}
+}
+
+@article{hawkins2004problem,
+  title={The problem of overfitting},
+  author={Hawkins, Douglas M},
+  journal={Journal of chemical information and computer sciences},
+  volume={44},
+  number={1},
+  pages={1--12},
+  year={2004},
+  publisher={ACS Publications}
+}
+
+@article{kloog2014new,
+  title={A new hybrid spatio-temporal model for estimating daily multi-year PM2. 5 concentrations across northeastern USA using high resolution aerosol optical depth data},
+  author={Kloog, Itai and Chudnovsky, Alexandra A and Just, Allan C and Nordio, Francesco and Koutrakis, Petros and Coull, Brent A and Lyapustin, Alexei and Wang, Yujie and Schwartz, Joel},
+  journal={Atmospheric Environment},
+  volume={95},
+  pages={581--590},
+  year={2014},
+  publisher={Elsevier}
+}
+
+@article{bartier1996multivariate,
+  title={Multivariate interpolation to incorporate thematic surface data using inverse distance weighting (IDW)},
+  author={Bartier, Patrick M and Keller, C Peter},
+  journal={Computers \& Geosciences},
+  volume={22},
+  number={7},
+  pages={795--799},
+  year={1996},
+  publisher={Elsevier}
+}
+
+@article{oliver1990kriging,
+  title={Kriging: a method of interpolation for geographical information systems},
+  author={Oliver, Margaret A and Webster, Richard},
+  journal={International Journal of Geographical Information System},
+  volume={4},
+  number={3},
+  pages={313--332},
+  year={1990},
+  publisher={Taylor \& Francis}
+}
+
+@article{mitas1999spatial,
+  title={Spatial interpolation},
+  author={Mitas, Lubos and Mitasova, Helena},
+  journal={Geographical information systems: principles, techniques, management and applications},
+  volume={1},
+  pages={481--492},
+  year={1999},
+  publisher={Citeseer}
+}
